PORT=8000
FRONTEND_URL=http://localhost:3000
DB_URL=
JWT_SECRET_KEY=your_jwt_secret_here
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
